# Environment variables for Product Translator (Hugging Face Edition)

MONGO_URI="your_mongodb_connection_string_here" 
DATABASE_NAME="your_database_name_here"         


SOURCE_LANG="it"





SUPPORTED_LANGS="en,es,de,fr,pt,nl"

